<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="个人存储管理方案总结Motivation​    与大量文件打交道是每个数字时代原住民不可避免的事情。与以往以实体形式存在的信息内容相比，数字时代信息存储的优势在于不需要大量实体空间、可以借助软件快速检索，但也具备着诸如碎片化严重等问题。 抛开两种数据存储方式物理意义上的不同，两种存储方案又共享着共同的问题和难处，只不过这些问题的产生并不来源于存储方式本身的问题，而在于使用他们的人。面对信息，人们">
<meta property="og:type" content="article">
<meta property="og:title" content="个人存储管理方案总结">
<meta property="og:url" content="http://yoursite.com/2020/03/08/%E4%B8%AA%E4%BA%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人存储管理方案总结Motivation​    与大量文件打交道是每个数字时代原住民不可避免的事情。与以往以实体形式存在的信息内容相比，数字时代信息存储的优势在于不需要大量实体空间、可以借助软件快速检索，但也具备着诸如碎片化严重等问题。 抛开两种数据存储方式物理意义上的不同，两种存储方案又共享着共同的问题和难处，只不过这些问题的产生并不来源于存储方式本身的问题，而在于使用他们的人。面对信息，人们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-08T12:29:24.043Z">
<meta property="article:modified_time" content="2020-03-08T12:28:34.694Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/08/个人存储管理方案总结/"/>





  <title>个人存储管理方案总结 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/%E4%B8%AA%E4%BA%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人存储管理方案总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-08T20:29:24+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人存储管理方案总结"><a href="#个人存储管理方案总结" class="headerlink" title="个人存储管理方案总结"></a>个人存储管理方案总结</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>​    与大量文件打交道是每个数字时代原住民不可避免的事情。与以往以实体形式存在的信息内容相比，数字时代信息存储的优势在于不需要大量实体空间、可以借助软件快速检索，但也具备着诸如碎片化严重等问题。</p>
<p>抛开两种数据存储方式物理意义上的不同，两种存储方案又共享着共同的问题和难处，只不过这些问题的产生并不来源于存储方式本身的问题，而在于使用他们的人。面对信息，人们总是容易变得贪婪，这是一种合理的欲望——毕竟想要做出合理且正确的决定首先是掌握足够多的信息。无论采用何种方式管理自己接触到的信息，这种“信息贪婪”都难免出现，而贪婪的结果便是即使花了大量的时间在信息收集、文件整理上，还是很难对自己存储起来的信息进行充分的利用。</p>
<p>所以想要建立起一套合理高效的个人存储管理方案的前提应该在于学会“断舍离”——对自己接触到的信息带着一种激光似的专注，只对自己认为有用的信息进行收集、整理和储存。</p>
<p>经过对平时的学习和工作内容，我将需要进行存储和归档的信息进行了分类，如下：</p>
<p>1、个人生活的记录。包括平时旅游拍的照片、随手做的一些生活笔记（记录了一些诸如注射了哪些疫苗、生活中需要经常储备的用品等等）、写作的播客文章等等。这类内容一般不用经常调用，可以采取冷备份或是比较稳健的热存储，同时这部分内容对于网速的要求也不是特别高。</p>
<p>2、工作中的信息。包括实验数据、编写的代码、正在或已经阅读的论文、datasheet、正在学习的课程相关的文件等等。这部分内容一般比较重要，而且要随时能够调用一些体积小的文件，对于体积大的文件可能因为网速限制不能做到随时使用，但也要有稳定的连接方式保证能够下载下来。</p>
<p>3、曾经发挥作用但现在需要归档的信息。这部分内容基本是前两种中“退役”的部分，不过虽然可能不会发挥更多的作用了，但是还有保存的必要。比如本科期间积累的一些文献、课件和作业，有时候可能需要进行回溯，或者分享给师弟师妹们。这个时候这种积累就显得很有意义了。</p>
<p>4、储备型的信息。这类信息就很广泛了，比如一些觉得不错的文章、报道，为了防止网站下线后难以进行回溯；再比如一些比较稀有的软件，主要是一些年代久远的专业软件安装包，本来就是继承老师们的积累，一旦丢失了就找不到了。这类信息同样对网速要求不高，但是可能体量很大，一些网络不太好但是价低量大的网盘还有冷储存就是很理想的储存容器。</p>
<p>对需要储备的信息进行分类，主要目的在于帮助自己时刻记住，哪些信息是真的需要保留的，哪些可能不需要保留或是需要经过压缩凝练以后保留的。</p>
<h2 id="合适的存储容器"><a href="#合适的存储容器" class="headerlink" title="合适的存储容器"></a>合适的存储容器</h2><p>明确了哪些文件需要存储，那么接着要做的就是选择存储的容器了。</p>
<h3 id="OneDrive"><a href="#OneDrive" class="headerlink" title="OneDrive"></a>OneDrive</h3><p>OneDrive是我用过时间最长的网盘，优点在于物美价廉，只要找几位朋友一起拼一个Office 365家庭版的车，一年只要百元就可以得到1T的网盘空间和Office全家桶一年使用权。</p>
<p>不过作为国外网盘，OneDrive也时常可能遇到一些致命的问题，比如DNS污染等，直接的反应就是网盘的缓存和上传速度受到很大影响。</p>
<h3 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h3><p>NAS作为一种私有存储方式，可以很好地满足人对文件存储的控制欲。同时，随着固态硬盘的价格下降，再加上好的备份习惯和使用习惯，文件因为硬盘损坏而丢失的可能性也比较低。实在不放心的话，还可以用寿命长的机械硬盘，再加上raid阵列。</p>
<p>不过NAS看起来能顾满足隐私和方便性的需要，但也存在很多劣势。首先是需要公网IP，虽然不是必要的，但没有公网IP的NAS总归是不完整的；其次是NAS的价格普遍较高，再加上日常电费，存储盘的价格，总的成本还是很高的；最后就是NAS的文件安全，大公司提供的网盘往往能够很好的保证信息安全，这点是NAS很难做到的。</p>
<p>当然这些劣势理论上也都是可以弥补的，公网IP可以申请，或者做内网穿透；总的成本高，但是边际成本是小的，只要有好的使用习惯，NAS的使用期限还是很长的；文件安全也可以做一些维护，比如采用raid阵列，监视硬盘的健康度，用域名隐藏公网IP避免攻击等等。</p>
<p>不过总体来讲，除非有极大的必要，NAS的金钱投资和时间投资还是很高的。</p>
<h3 id="学校提供的网盘"><a href="#学校提供的网盘" class="headerlink" title="学校提供的网盘"></a>学校提供的网盘</h3><p>为了帮助老师和学生日常科研的方便，学校提供了基于Seafile的内部网盘，虽然是内部网盘，在外网也可以随时访问，而且速度很快。不过网盘的大小还是有限的，每人100G，对于存储平时科研学习的内容还是比较充足的。</p>
<h3 id="移动硬盘"><a href="#移动硬盘" class="headerlink" title="移动硬盘"></a>移动硬盘</h3><p>这个储存容器就不用介绍太多了。值得一提的是随着固态颗粒成本的下降，固态移动硬盘未来应该会成为主流，可以在断网情况下储存，体积也越来越小。除了容易丢以及占地方，堪称完美。</p>
<h3 id="文献管理软件"><a href="#文献管理软件" class="headerlink" title="文献管理软件"></a>文献管理软件</h3><p>由于平时工作学习中经常要接触到很多文献，一个好的文献管理软件就成了一种很好的存储容器。我使用的主要是Endnote X9，选择这个主要是由于学校提供了免费的Licence，所以成本为0，而且支持文献文件的在线同步和引用生成。使用效率和成本都很理想。</p>
<h2 id="实际应用的存储方案"><a href="#实际应用的存储方案" class="headerlink" title="实际应用的存储方案"></a>实际应用的存储方案</h2><p>(未完待续…..)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人存储管理方案总结"><span class="nav-number">1.</span> <span class="nav-text">个人存储管理方案总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合适的存储容器"><span class="nav-number">1.2.</span> <span class="nav-text">合适的存储容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OneDrive"><span class="nav-number">1.2.1.</span> <span class="nav-text">OneDrive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAS"><span class="nav-number">1.2.2.</span> <span class="nav-text">NAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学校提供的网盘"><span class="nav-number">1.2.3.</span> <span class="nav-text">学校提供的网盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动硬盘"><span class="nav-number">1.2.4.</span> <span class="nav-text">移动硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献管理软件"><span class="nav-number">1.2.5.</span> <span class="nav-text">文献管理软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际应用的存储方案"><span class="nav-number">1.3.</span> <span class="nav-text">实际应用的存储方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
